@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");
/* CSS Variables */
:root {
  --normal-font: 400;
  --bold-font: 600;
  --bolder-font: 900;
  --primary-color: #0652dd;
  --secondary-color: #ea2027;
  --line-height: 1.7rem;
  --transition: 0.4s ease-in;
}

/* Smooth scroll effect */
html {
  scroll-behavior: smooth;
}

/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: var(--transition);
}

body {
  font-family: "Roboto", sans-serf;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}

.nav {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  box-shadow: 1px 3px 2px #f1f1f1;
  margin: auto;
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  top: 0;
  z-index: 1;
}
.nav .logo {
  width: 2rem;
  font-weight: 500;
}
.nav .logo .blue {
  color: var(--primary-color);
}
.nav .logo .red {
  color: var(--secondary-color);
}
.nav .logo .fist {
  color: var(--secondary-color);
}
.nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav ul .nav-item {
  padding: 8px;
}
.nav ul .nav-link {
  font-weight: var(--bold-font);
}
.nav .hamburger {
  display: none;
}
.nav .hamburger .bar {
  height: 3px;
  width: 23px;
  background-color: #111;
  display: block;
  margin-bottom: 3px;
  transform-origin: center center;
}
.nav .hamburger.active .bar#one {
  transform: rotate(45deg) translateY(9px);
}
.nav .hamburger.active .bar#two {
  opacity: 0;
}
.nav .hamburger.active .bar#three {
  transform: rotate(-45deg) translateY(-9px);
}

.hero {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  align-items: center;
  gap: 1.9rem;
  margin: 2rem auto -6rem;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero .hear {
  color: var(--primary-color);
}
.hero .connecting {
  color: var(--secondary-color);
}
.hero .description {
  line-height: var(--line-height);
}
.hero .btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 0.6rem;
  border: none;
  border-radius: 5px;
  font-weight: var(--bolder-font);
  color: #f1f1f1;
}
.hero .red {
  background-color: var(--secondary-color);
}
.hero .blue {
  background-color: var(--primary-color);
}
.hero iframe {
  max-width: 30rem;
  border-bottom: 40px groove var(--primary-color);
  border-top: 40px groove var(--primary-color);
  border-left: 28px solid var(--secondary-color);
  border-right: 28px solid var(--secondary-color);
}
.hero .stand-1,
.hero .stand-2 {
  height: 90px;
  width: 6px;
  position: relative;
  transform-origin: top;
}
.hero .stand-1 {
  background-color: var(--primary-color);
  top: -4px;
  left: 240px;
  transform: rotate(40deg);
}
.hero .stand-2 {
  background-color: var(--secondary-color);
  top: -94px;
  right: -243px;
  transform: rotate(-40deg);
}

.about {
  background: url(../images/jab-transformed.png) center no-repeat;
  position: relative;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  margin: 2rem 0;
}
.about h3 {
  font-size: 3rem;
  margin-bottom: -20px;
}
.about p {
  font-size: 1.5rem;
  text-shadow: 2px 2px 2px #f1f1f1;
}

.stars-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.stars-gallery img,
.stars-gallery a {
  width: 100%;
  height: 100%;
}
.stars-gallery a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}
.stars-gallery a:nth-child(2) {
  grid-column: 3/5;
}

.people {
  margin-top: 2rem;
  padding: 1rem 0;
}

.stakeholders {
  margin: 2rem auto;
  max-width: 1100px;
}
.stakeholders img {
  border-radius: 0.6rem;
}
.stakeholders .persons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 1rem;
  text-align: center;
}
.stakeholders .persons .name {
  color: var(--primary-color);
}
.stakeholders .persons .role {
  color: var(--secondary-color);
  font-size: 0.8rem;
}

.sub {
  margin: 2rem;
  text-align: center;
}
.sub h3 {
  font-size: 2rem;
  margin-bottom: 0.4rem;
}
.sub .email {
  padding: 0.2rem;
  border-radius: 4px;
  border: 1px solid var(--primary-color);
}
.sub .email:focus {
  border-color: var(--secondary-color);
  outline: none;
}
.sub .submit {
  padding: 4px;
  background-color: var(--primary-color);
  margin: 0 0.5rem;
  padding: 4px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.sub .submit:hover {
  opacity: 0.8;
}

.social {
  margin: 2rem;
  text-align: center;
}
.social .socicons {
  font-size: 1.3rem;
}

footer {
  border-top: 1px solid #f1f1f1;
  box-shadow: 0px -2px 3px #f1f1f1;
  text-align: center;
  padding: 2rem;
}

.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
  display: none;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}

@media screen and (max-width: 992px) {
  .hamburger {
    display: block !important;
    cursor: pointer;
  }
  ul {
    background-color: #fff;
    flex-direction: column;
    position: fixed;
    top: 5rem;
    left: 100%;
    width: 100%;
    text-align: center;
  }
  ul.active {
    left: 0;
  }
  .logo {
    font-size: 1.5rem;
  }
  .hero {
    flex-direction: column;
    max-width: 700px;
  }
  .intro-text h1 {
    font-size: 2.3rem;
  }
  .btn {
    padding: 0.5rem;
    font-size: 1.2rem;
  }
  iframe {
    max-width: 26rem;
  }
  .about {
    text-align: center;
  }
  .persons {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
@media screen and (max-width: 420px) {
  .hero {
    max-width: 330px;
  }
  .intro-text h1 {
    font-size: 2rem;
  }
  iframe {
    max-width: 330px;
  }
}/*# sourceMappingURL=style.css.map */